{
  "name": "eb-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./bin/dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "type": "module",
  "bin": {
    "eb": "./bin/run.js"
  },
  "oclif": {
    "bin": "eb",
    "commands": "./dist/commands",
    "dirname": "eb",
    "topicSeparator": " "
  },
  "dependencies": {
    "@oclif/core": "^4.8.0",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
